{
  "name": "community-crisis-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "nodemon dist/index.js",
    "dev": "pnpm run build && pnpm run start",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx,jsx,json,css,scss,md}\"",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
